spring.datasource.url = jdbc:mysql://localhost:3306/FAP
spring.datasource.username= root
spring.datasource.password= hoangdj123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
